POSTGRES_USER="postgres"
POSTGRES_PASSWORD="secret"
DATABASE_URL="postgres://postgres:secret@db:5432/rails_api?encoding=utf8&pool=5&timeout=5000"
RAILS_ENV="development"
PORT=3000
SIDEKIQ_REDIS_URL=redis://redis:6379/1